version: '2'
services:
  chat_bus:
    image: er_zauker:0.1.0
    build:
      context: .
    volumes:
      - $PWD:/usr/src/myapp
    ports:
      - "46011:46011"
      # REST API
      - "8000:8000"
